logpath=/var/log/mongodb/mongod.log
logappend=false
fork=true
dbpath=/mongodb/
storageEngine=wiredTiger
pidfilepath=/var/run/mongodb/mongod.pid
bind_ip=0.0.0.0
#replSet=rs0
noscripting=true
nohttpinterface=true
rest=false
auth=false
keyFile=/etc/mongodb-keyfile
#verbose=true
